C:\Users\Hank9\source\repos\20220924\20220924\bin\Debug\net6.0-windows\20220924.exe
C:\Users\Hank9\source\repos\20220924\20220924\bin\Debug\net6.0-windows\20220924.deps.json
C:\Users\Hank9\source\repos\20220924\20220924\bin\Debug\net6.0-windows\20220924.runtimeconfig.json
C:\Users\Hank9\source\repos\20220924\20220924\bin\Debug\net6.0-windows\20220924.dll
C:\Users\Hank9\source\repos\20220924\20220924\bin\Debug\net6.0-windows\20220924.pdb
C:\Users\Hank9\source\repos\20220924\20220924\obj\Debug\net6.0-windows\20220924.csproj.AssemblyReference.cache
C:\Users\Hank9\source\repos\20220924\20220924\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Hank9\source\repos\20220924\20220924\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Hank9\source\repos\20220924\20220924\obj\Debug\net6.0-windows\20220924_MarkupCompile.cache
C:\Users\Hank9\source\repos\20220924\20220924\obj\Debug\net6.0-windows\20220924_MarkupCompile.lref
C:\Users\Hank9\source\repos\20220924\20220924\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Hank9\source\repos\20220924\20220924\obj\Debug\net6.0-windows\20220924.g.resources
C:\Users\Hank9\source\repos\20220924\20220924\obj\Debug\net6.0-windows\20220924.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hank9\source\repos\20220924\20220924\obj\Debug\net6.0-windows\20220924.AssemblyInfoInputs.cache
C:\Users\Hank9\source\repos\20220924\20220924\obj\Debug\net6.0-windows\20220924.AssemblyInfo.cs
C:\Users\Hank9\source\repos\20220924\20220924\obj\Debug\net6.0-windows\20220924.csproj.CoreCompileInputs.cache
C:\Users\Hank9\source\repos\20220924\20220924\obj\Debug\net6.0-windows\20220924.dll
C:\Users\Hank9\source\repos\20220924\20220924\obj\Debug\net6.0-windows\refint\20220924.dll
C:\Users\Hank9\source\repos\20220924\20220924\obj\Debug\net6.0-windows\20220924.pdb
C:\Users\Hank9\source\repos\20220924\20220924\obj\Debug\net6.0-windows\20220924.genruntimeconfig.cache
C:\Users\Hank9\source\repos\20220924\20220924\obj\Debug\net6.0-windows\ref\20220924.dll
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\bin\Debug\net6.0-windows\20220924.exe
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\bin\Debug\net6.0-windows\20220924.deps.json
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\bin\Debug\net6.0-windows\20220924.runtimeconfig.json
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\bin\Debug\net6.0-windows\20220924.dll
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\bin\Debug\net6.0-windows\20220924.pdb
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\obj\Debug\net6.0-windows\20220924.csproj.AssemblyReference.cache
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\obj\Debug\net6.0-windows\20220924_MarkupCompile.cache
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\obj\Debug\net6.0-windows\20220924_MarkupCompile.lref
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\obj\Debug\net6.0-windows\20220924.g.resources
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\obj\Debug\net6.0-windows\20220924.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\obj\Debug\net6.0-windows\20220924.AssemblyInfoInputs.cache
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\obj\Debug\net6.0-windows\20220924.AssemblyInfo.cs
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\obj\Debug\net6.0-windows\20220924.csproj.CoreCompileInputs.cache
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\obj\Debug\net6.0-windows\20220924.dll
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\obj\Debug\net6.0-windows\refint\20220924.dll
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\obj\Debug\net6.0-windows\20220924.pdb
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\obj\Debug\net6.0-windows\20220924.genruntimeconfig.cache
C:\Users\Hank9\OneDrive\桌面\GitHub\4B0G0043ex2\20220924\20220924\obj\Debug\net6.0-windows\ref\20220924.dll
